#*******************************************************************************
#requirements.pip
#*******************************************************************************

#Purpose:
#This file lists all the packages from the Python Packaging Index that are 
#required by meandrs-width-sampling, and is used by the "pip" software.
#Author:
#Jeffrey Wade


#*******************************************************************************
#Usage
#*******************************************************************************
#sudo pip install -r requirements.pip


#*******************************************************************************
#Requirements for pip
#*******************************************************************************

#-------------------------------------------------------------------------------
#Package management
#-------------------------------------------------------------------------------
pip==23.1.2
setuptools==62.6.0
wheel==0.37.1

#-------------------------------------------------------------------------------
#Packages
#-------------------------------------------------------------------------------
fiona==1.8.21
numpy==1.21.6
pandas==1.3.5
shapely=1.8.2
netCDF4==1.6.0
matplotlib==3.5.2


#*******************************************************************************
#End
#*******************************************************************************